{
  "name": "vet-cli",
  "version": "0.0.6",
  "description": "vue electron template cli",
  "bin": {
    "vet": "./bin/vet"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BingKui/vet-cli.git"
  },
  "keywords": [
    "cli",
    "vet"
  ],
  "author": "康兵奎",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BingKui/vet-cli/issues"
  },
  "homepage": "https://github.com/BingKui/vet-cli#readme",
  "dependencies": {
    "cfonts": "^2.8.2",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "download-git-repo": "^1.1.0",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.3.1",
    "ora": "^3.4.0",
    "shelljs": "^0.8.3",
    "terminal-link": "^2.1.1",
    "which": "^1.3.1"
  }
}
